
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>
desmond at Github
</title>
</head>
<style>
html {
    font-family: -apple-system, BlinkMacSystemFont, 
    "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", 
    "Fira Sans", "Droid Sans", "Helvetica Neue", 
    sans-serif;
    margin: 0 auto !important;
    max-width:600;
    padding-left:30px;
    padding-right:30px;
    font-weight: 300;
    display: inline-block;
    user-select: none;
    -moz-user-select: none;     
    -khtml-user-select: none;
    -webkit-user-select: none;
    -o-user-select: none;
    background-color: rgb(248,248,248);
}
h1 {
    margin-top: 20px;
    font-weight: 300;
    text-align:  center;
}
.app {
    margin-top: 10px;
    margin-bottom: 20px;
}
.app-name {
    margin-top:30px;
    margin-bottom:15px;
    font-size: 24px;
    text-align: center;
}
.app-meta {
    font-size: 12px;
    color: grey;
    padding-top: 5px;
}
a {
    color: black;
}

hr {
    height: 1px;
    background-color: rgb(200,200,200);
    border-style: none;
    width: 85%;
}
footer {
    font-size: 12px;
    color: grey;
    text-align: center;
    margin-top: 60px;
}
.goback {
    text-align: center;
    font-size: 13px;
    color: grey;
}
.githublogo {
    text-align: center;
    display: inline;
    max-width: 256px;
    width: 50%;
}
.welcome {
    line-height: 8px;
    text-align: center;
    display: inline;
}

</style>
<body>
<br>
<img src="github-logo.png" class="githublogo">
<br>
<h1>desmond at Github</h1>

<div class="welcome">
	A homepage for my projects hosted on Github. <br>
	<a href="https://github.com/desmonddeliang/">Go to my Github profile </a>
</div><br><br><hr>

<div class="app">
    <div class="app-name"><a href="http://despot.desliang.com">DeSpot</a></div>
    <div class="app-dcr">
    	A minimalistic blogging platform based on PHP and MySQL aiming to provide a simple yet elegant solution towards simple daily publishing and blogging.
    </div>
    <div class="app-meta">Version: 1.0.0 Beta    <br>Supported System: Linux with Apache Webserver, PHP5+, MySQL </div>
</div>

<div class="app">
    <div class="app-name"><a href="http://app.desliang.com">DeStagram</a></div>
    <div class="app-dcr">
	A minimalistic photo blogging platform based on PHP and MySQL.
    </div>
    <div class="app-meta">Version: Planned    <br>Supported System: Linux with Apache Webserver, PHP5+, MySQL </div>
</div>

<div class="app">
    <div class="app-name"><a href="https://cloud.desliang.com">DesCloud</a></div>
    <div class="app-dcr">
	A personal or enterprise cloud storage platform modded from OwnCloud.
    </div>
    <div class="app-meta">Version: 9.0.1   <br>Supported System: Linux with Apache Webserver, PHP5+, MySQL </div>
</div>

<div class="app">
    <div class="app-name"><a href="http://app.desliang.com">Graphic Encryptor</a></div>
    <div class="app-dcr">
        A encryption system that encrypt and decrypt information to and from a picture.
    	Currently under development.
    </div>
    <div class="app-meta">Version: Under Development    <br>Supported System: Windows, Linux, macOS with Python enabled</div>
</div>

<div class="app">
    <div class="app-name"><a href="http://app.desliang.com">Web Picture Crawler</a></div>
    <div class="app-dcr">
	A web crawler that automatically downloads all the pictures in a given page.
    </div>
    <div class="app-meta">Version: 1.0.0 Beta    <br>Supported System: Server-side Apache Webserver, PHP5  
			Client-side: Chrome, Safari, Firefox, Opera, Internet Explorer, Microsoft Edge </div>
</div>

<div class="app">
    <div class="app-name"><a href="http://app.desliang.com">Traffic Air Quality Model</a></div>
    <div class="app-dcr">
	A interface for a model developed by Dr. Ahmad Soliman.
    </div>
    <div class="app-meta">Version: Under Development    <br>Supported System: Server-side Apache Webserver, PHP5
                        Client-side: Chrome, Safari, Firefox, Opera, Internet Explorer, Microsoft Edge </div>
</div>

<br>
<div class="goback"><a href="https://desliang.com">Go to desliang.com</a></div>


<footer>
2017 (C) Desmond Liang. All Rights Reserved.
</footer>
</body>
</html>


